WpfCalculator/MainWindow.xaml

<Window x:Class="WpfCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Катькулятор" Height="350" Width="525" Icon="calculator.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox TextWrapping="Wrap" Text="A" TextChanged="TextBox_TextChanged" x:Name="textboxA" Margin="5"/>
            <TextBox TextWrapping="Wrap" Text="B" x:Name="textboxB" Grid.Column="1" Margin="5"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <RadioButton Content="+" x:Name="addButton" IsChecked="True" Margin="5"/>
            <RadioButton Content="-" x:Name="subButton" Grid.Column="1" Margin="5"/>
            <RadioButton Content="*" x:Name="multButton" Grid.Column="2" Margin="5"/>
            <RadioButton Content="/" x:Name="divButton" Grid.Column="3" Margin="5"/>
            <RadioButton Content="^" x:Name="powButton" Grid.Column="4" Margin="5"/>
        </Grid>
        <Button Content="=" Click="Button_Click" Grid.Row="2" HorizontalAlignment="Center" Margin="5" Padding="10, 5"/>
        <TextBox HorizontalAlignment="Center" TextWrapping="Wrap" Text="Result" x:Name="textboxResult" Grid.Row="3" Margin="5" IsReadOnly="True"/>
        <Border Grid.Row="4" Margin="5" BorderThickness="1" BorderBrush="#80808080">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Text="История:" HorizontalAlignment="Center" Margin="5"/>
                <TextBox Margin="5" Grid.Row="1" IsReadOnly="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" x:Name="HistoryBox" TextChanged="HistoryBox_TextChanged"/>
            </Grid>
        </Border>
    </Grid>
</Window>
